{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "body-parser": "^1.18.3",
    "connect-busboy": "0.0.2",
    "csv-parser": "^2.3.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^3.0.0",
    "fs-extra": "^9.0.1",
    "mongoose": "^5.3.4"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
